# DirectReplyNotification

./: build.gradle  settings.gradle
all/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codility/directreplynotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codility/: CubeTransformer.java
app/src/main/java/com/codility/Story/app/: StoryApp.java
app/src/main/java/com/codility/Story/customview/: FixedViewPager.kt  PausableProgressBar.kt  StoriesProgressView.kt  StoryPagerAdapter.kt
app/src/main/java/com/codility/Story/data/: Story.kt  StoryUser.kt
app/src/main/java/com/codility/Story/screens/: PageChangeListener.kt  PageViewOperator.kt  StoryActivity.java  StoryDisplayFragment.java
app/src/main/java/com/codility/Story/utils/: OnSwipeTouchListener.kt  PausableScaleAnimation.kt  StoryGenerator.kt
app/src/main/java/com/codility/bubble_view_pager/: FriendsStoriesAdapter.java
app/src/main/java/com/codility/call_record/: CallReceiver.java  CallRecordFirstActivity.java  Contact.java  ControlRecordingReceiver.java  CrApp.java  CrLog.java  Recorder.java  RecorderService.java  RecordingException.java  RecordingThread.java  RecordingThreadAac.java  RecordingThreadWav.java  SetupActivity.java  SetupPowerFragment.java  Util.java
app/src/main/java/com/codility/custom_view/: CustomNonSwipeableViewPager.java  CustomViewPager.java  MyPagerAdapter.java  MyViewPager.java  NoGifEditText.java  RatioImageView.java
app/src/main/java/com/codility/directreplynotification/: ConstantResource.kt  MainActivity.kt  MyNotificationReceiver.kt  Notifications.kt  ViewPagerActivity.java
app/src/main/java/com/codility/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/codility/video_compress/: CompressionInterface.kt  Compressor.kt  InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Result.kt  Sample.kt  TextureRenderer.java  Track.java  VideoCompressor.kt  VideoHelper.kt
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  activity_story.xml  fragment_story_display.xml  item_edittext.xml  item_video_view.xml  view_pager_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
varuas/: build.gradle
varuas/src/androidTest/java/com/example/saurav/: ExampleInstrumentedTest.kt
varuas/src/main/: AndroidManifest.xml
varuas/src/main/java/com/example/saurav/: Calculator.java
varuas/src/test/java/com/example/saurav/: ExampleUnitTest.kt
