apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.codility.directreplynotification"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*kotlinOptions {
        jvmTarget = '1.8'
    }*/

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    useLibrary 'org.apache.http.legacy'
}

ext {
    assertjVersion = "3.11.1"
    acraVersion = "5.5.0"
    daggerVersion = "2.27"
    robolectricVersion = "4.3.1"
    androidXVersion = "1.2.0"
    mockitoVersion = "3.3.3"
    androidJunitVersion = "1.1.1"
    hamcrestVersion = "1.3"
    powermockVersion = "2.0.2"
    runnerVersion = "1.3.0-rc01"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    compile('com.github.bumptech.glide:glide:4.4.0@aar') {
        transitive = true;
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "androidx.multidex:multidex:2.0.1"

    //implementation 'com.github.bumptech.glide:glide:4.11.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'
    implementation 'com.danikula:videocache:2.7.0'

    implementation 'com.github.AbedElazizShe:LightCompressor:0.9.0'

    implementation "com.googlecode.mp4parser:isoparser:1.0.6"

    implementation 'com.google.android.material:material:1.1.0'



    implementation 'org.apache.httpcomponents:httpcore:4.4.10'


    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    implementation 'com.mindorks.android:prdownloader:0.6.0'


    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.4'
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation project(':varuas')


}
